// Задача 1
// В данном тексте изменить наименование дней недели на английский вариант. Например, строка "Старший братец ПОНЕДЕЛЬНИК ..." будет преобразована в "Старший братец MONDAY..."

// Решение 1
let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;

const daysWeek = {
	monday: 'ПОНЕДЕЛЬНИК',
	tuesday: 'ВТОРНИК',
	wednesday: 'СРЕДА',
	thursday: 'ЧЕТВЕРГ',
	friday: 'ПЯТНИЦА',
	saturday: 'СУББОТА',
	sunday: 'ВОСКРЕСЕНЬЕ'
}

for (let key in daysWeek) {
	str = str.replace(daysWeek[key], key.toUpperCase());
}
console.log(str);

// Решение 2
// const arrayDaysRus = ['ПОНЕДЕЛЬНИК', 'ВТОРНИК', 'СРЕДА', 'ЧЕТВЕРГ', 'ПЯТНИЦА', 'СУББОТА', 'ВОСКРЕСЕНЬЕ'];
// const arrayDaysEng = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'];

// for (let i = 0; i < arrayDaysRussian.length; i++) {
// 	str = str.replace(arrayDaysRussian[i], arrayDaysEnglish[i]);
// }

// console.log(str);
